    server {
        listen       80;
        server_name  laraveltest.dev.com;
	root /vagrant/laravel/public;
	index index.php;

        #access_log  /usr/local/nginx/logs/access.log;

        location / {
	    try_files $uri $uri/ /index.php?$query_string;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

}
